# dotnet-azure-integration

./: console app.sln
api-with-cosmosdb/: .env  Program.cs  api-with-cosmosdb.csproj
api-with-cosmosdb/Data/: NorthWindContext.cs
api-with-cosmosdb/models/: BaseModel.cs  Costumer.cs  Costumers.cs  Custumer.cs  Employer.cs  Employers.cs  Order.cs
