<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>api_with_cosmosdb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
   <PackageReference Include="Microsoft.EntityFramework" Version="6.0.4" /> 
   <PackageReference Include="Microsoft.EntityFramework.Cosmos" Version="6.0.4" /> 
  </ItemGroup>

</Project>
